<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



  </head>

  <body>

      <section id="container" >
        <header class="header black-bg">
            <div class="top-menu">
              <ul class="nav pull-left top-menu">
                  <li><a class="logout" href="panels.html">Home</a></li>
              </ul>
              <ul class="nav pull-right top-menu">
                  <li><a class="logout" href="index.html">Logout</a></li>
              </ul>

            </div>
        </header>
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper site-min-height">
            	<div class="row mt">
            		<div class="col-lg-10">
  					       <div class="row content-panel">
  						         <div class="col-md-4"></div><! --/col-md-3 -->
      						     <div class="col-md-4 centered">
      							       <div class="profile-pic">
      						     		 <p><img src="assets/img/ui-sam.jpg" class="img-circle"></p>
      							       </div>
      						     </div><! --/col-md-4 -->
                     <div class="col-md-3"></div><! --/col-md-3 -->
                    </div><!-- /row -->
                </div><!--/col-lg-10 -->
        				<div class="col-lg-10 mt">
        					<div class="row content-panel">
        							<div class="panel-heading">
        								<ul class="nav nav-tabs nav-justified">
        									<li class="active">
        										<a data-toggle="tab" href="#mem_info">회원정보</a>
        									</li>
        								</ul>
        							</div><!--/panel-heading -->
                      <div class="panel-body">
                      		<div class="tab-content">
                      				<div id="mem_info" class="tab-pane active">
                      						<div class="row mt">
                      								<div class="col-md-12 ">
                                        <form class="form-horizontal style-form">
                                          <hr>
                                          <div class="form-group">
                                              <label class="col-lg-3 col-sm-3 control-label"><p class="text-center">이름</p></label>
                                              <div class="col-lg-9">
                                                  <p class="form-control-static">한이음</p>
                                              </div>
                                          </div>
                                          <div class="form-group">
                                              <label class="col-lg-3 col-sm-3 control-label"><p class="text-center">E-mail(ID)</p></label>
                                              <div class="col-lg-9">
                                                  <p class="form-control-static">email@example.com</p>
                                              </div>
                                          </div>
                                          <div class="form-group">
                                              <label class="col-lg-3 col-sm-3 control-label"><p class="text-center">E-mail(비밀번호 찾기용)</p></label>
                                              <div class="col-lg-9">
                                                  <p class="form-control-static">email2@example.com</p>
                                              </div>
                                          </div>
                                          <div class="form-group">
                                              <label class="col-lg-3 col-sm-3 control-label"><p class="text-center">소속</p></label>
                                              <div class="col-lg-9">
                                                  <p class="form-control-static">컴퓨터공학과</p>
                                              </div>
                                          </div>
                                          <hr>
                                        </form>
                                        <div class="modify">
                              						<!-- Button trigger modal -->
                              						<button class="btn btn-round btn-default btn-sm" data-toggle="modal" data-target="#myModal">
                              						   회원정보수정
                              						</button>
                              						<!-- Modal -->
                              						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              						  <div class="modal-dialog">
                              						    <div class="modal-content">
                              						      <div class="modal-header">
                              						        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                              						        <h3 class="modal-title" id="myModalLabel">회원정보수정</h3>
                              						      </div>
                              						      <div class="modal-body">
                                                    <h4>회원 정보 수정을 위해 패스워드를 입력해 주세요.</h4>
                                                    <div class="form-group ">
                                                      <br>
                                                        <div class="col-lg-12">
                                                            <input class="form-control " id="info_pwd" type="password" name="info_pwd" required />
                                                        </div>
                                                        <br>
                                                    </div>
                              						      </div>
                              						      <div class="modal-footer">
                              						        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                              						        <button type="button" class="btn btn-primary" onclick="location.href='mem_info_modify1.html'">확인</button>
                              						      </div>
                              						    </div>
                              						  </div>
                              						</div>
                                        </div><!-- /modify -->
                      								</div><!-- /col-md-12 -->
        						              </div><!--/row -->
      					              </div><!--mem_info -->
                          </div><!--tab_content -->
                      </div><!--/panel-body -->
                  </div><!--row content-panel -->
                </div> <!--/col-lg-10 mt -->
              </div> <!--row mt-->
      		 </section><!--/wrapper -->
        </section><!-- /MAIN CONTENT -->
     </section><!--main content end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->

  </body>
</html>
