<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <header class="header black-bg">
          <div class="top-menu">
            <ul class="nav pull-left top-menu">
                <li><a class="logout" href="panels.html">Home</a></li>
            </ul>
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="index.html">Logout</a></li>
            </ul>

          </div>
      </header>
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
          	<h3><i class="fa fa-angle-right"></i> Project List</h3>
          	<div class="row mt">
          		<div class="col-lg-12">
        					<!-- 1st ROW OF PANELS -->
        					<div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 mb">
        							<div class="content-panel pn">
        								<div id="profile-01">
                          <h3>팀관리<button class="btn btn-round btn-default" type="button" onclick="location.href='team.html'">team</button></h3>
        								</div>
        							</div><!--/content-panel -->
                    </div><!--/col-md-4 -->
                    <div class="col-lg-4 col-md-4 col-sm-4 mb">
                      <div class="content-panel pn">
                        <div id="profile-01">
                          <h3>개인정보관리<button class="btn btn-round btn-default" type="button" onclick="location.href='mem_info.html'">info</button></h3>
                        </div>
                      </div><!--/content-panel -->
                    </div><!--/col-md-4 -->
                    <div class="col-lg-4 col-md-4 col-sm-4 mb">
                      <div class="content-panel pn">
                        <div id="profile-01">
                          <h3>Project</h3>
                        </div>
                        <div class="profile-01 centered">
                          <p>ADD TO CONTACT LIST</p>
                        </div>
                        <div class="centered">
                          <h6><i class="fa fa-envelope"></i><br/>SHARON@DASHGUMTHEME.COM</h6>
                        </div>
                      </div><!--/content-panel -->
                    </div><!--/col-md-4 -->
        					</div><!--/END 1ST ROW OF PANELS -->
          		</div>
          	</div><!--row mt-->

		      </section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->
      <!--main content end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>

    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>


  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
