<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
          <!-- **********************************************************************************************************************************************************
          MAIN CONTENT
          *********************************************************************************************************************************************************** -->
          <!--main content start-->
          <div id="main-content">
              <div class="sign-up-content">
                  <div class="row mt">
                      <div class="col-lg-10">
                          <div class="form-panel">
                              <br>
                              <h2><p class="text-center">회원가입</p></h2>
                              <br>
                              <hr>
                              <div class="form">
                                <!-- form 태그 시작-->
                                  <form class="cmxform form-horizontal style-form" id="signupForm" method="post" action="index.html">
                                      <div class="form-group ">
                                          <label for="name" class="control-label col-lg-2">이름</label>
                                          <div class="col-lg-9">
                                              <input class=" form-control" id="name" name="name" type="text" />
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="id_mail" class="control-label col-lg-2">ID(E-mail)</label>
                                          <div class="col-lg-9">
                                              <input class="form-control " id="id_mail" name="id_mail" type="email" />
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="password" class="control-label col-lg-2">비밀번호</label>
                                          <div class="col-lg-9">
                                              <input class="form-control " id="password" name="password" type="password" />
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="confirm_password" class="control-label col-lg-2">비밀번호 확인</label>
                                          <div class="col-lg-9">
                                              <input class="form-control " id="confirm_password" name="confirm_password" type="password" />
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="pwd_email" class="control-label col-lg-2">비밀번호 찾기<br>(E-mail)</label>
                                          <div class="col-lg-9">
                                              <input class="form-control " id="pwd_email" name="pwd_email" type="email" placeholder="E-mail"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="belong" class="control-label col-lg-2">소속</label>
                                          <div class="col-lg-9">
                                              <input class="form-control " id="belong" name="belong" type="text" placeholder="회사 또는 학교"/>
                                          </div>
                                      </div>
                                      <hr>
                                      <div class="form-group">
                                          <div class="col-lg-offset-5 col-lg-9">
                                              <button class="btn btn-theme" type="submit">가입</button>
                                              <button class="btn btn-theme04" type="button" onclick="location.href='index.html'">취소</button>
                                          </div>
                                      </div>
                                  </form>
                              </div><!-- form 태그 끝-->
                          </div><!-- /form-panel -->
                      </div><!-- /col-lg-9 -->
                  </div><!-- /row -->
              </div><!--sign-up-content-->
          </div><!-- /MAIN CONTENT -->
          <!--main content end-->
        </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="assets/js/form-validation-script.js"></script>

  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
