<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



  </head>

  <body>

    <section id="container" >
        <header class="header black-bg">
            <div class="top-menu">
              <ul class="nav pull-left top-menu">
                  <li><a class="logout" href="panels.html">Home</a></li>
              </ul>
              <ul class="nav pull-right top-menu">
                  <li><a class="logout" href="index.html">Logout</a></li>
              </ul>

            </div>
        </header>
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper site-min-height">
            	<div class="row mt">
            		<div class="col-lg-10">
  					       <div class="row content-panel">
  						         <div class="col-md-4"></div><! --/col-md-3 -->
      						     <div class="col-md-4 centered">
      							       <div class="profile-pic">
      						     		 <p><img src="assets/img/instagram.jpg" ></p>
      							       </div>
      						     </div><! --/col-md-4 -->
                     <div class="col-md-3"></div><! --/col-md-3 -->
                    </div><!-- /row -->
                </div><!--/col-lg-10 -->
        				<div class="col-lg-10 mt">
        					<div class="row content-panel">
        							<div class="panel-heading">
                          <h2><p class="text-center">한이음 소프트웨어 인스펙션</p></h2>
        							</div><!--/panel-heading -->
                      <div class="panel-body">
                                  <table class="table table-hover">
                                  <hr>
                                      <thead>
                                      <tr>
                                          <th>이름</th>
                                          <th>메일</th>
                                          <th>소속</th>
                                          <th>권한</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr>
                                          <td>김</td>
                                          <td>aaa@email.com</td>
                                          <td>컴퓨터공학과</td>
                                          <td>
                                            <div class="btn-group">
                                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                팀장 <span class="caret"></span>
                                              </button>
                                              <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">팀장</a></li>
                                                <li><a href="#">팀원</a></li>
                                                <li><a href="#">손님</a></li>
                                              </ul>
                                            </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>이</td>
                                          <td>bbb@email.com</td>
                                          <td>컴퓨터공학과</td>
                                          <td>
                                            <div class="btn-group">
                                						  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                						    팀원 <span class="caret"></span>
                                						  </button>
                                						  <ul class="dropdown-menu" role="menu">
                                						    <li><a href="#">팀장</a></li>
                                						    <li><a href="#">팀원</a></li>
                                						    <li><a href="#">손님</a></li>
                                						  </ul>
                                						</div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>박</td>
                                          <td>ccc@email.com</td>
                                          <td>컴퓨터공학과</td>
                                          <td>
                                						<div class="btn-group">
                                						  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                						    팀원 <span class="caret"></span>
                                						  </button>
                                						  <ul class="dropdown-menu" role="menu">
                                						    <li><a href="#">팀장</a></li>
                                						    <li><a href="#">팀원</a></li>
                                						    <li><a href="#">손님</a></li>
                                						  </ul>
                                						</div>
                                          </td>
                                          </tr>
                                          </tbody>
                                      </table>
                              <div class="panel-modify-member-add">
                                <button class="btn btn-round btn-default btn-sm" data-toggle="modal" data-target="#myModal">
                                   팀원추가
                                </button>
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h3 class="modal-title" id="myModalLabel">팀원추가</h3>
                                      </div>
                                      <div class="modal-body">
                                          <h4>추가할 팀원의 메일 주소를 입력하세요.</h4>
                                          <div class="form-group ">
                                            <br>
                                              <div class="col-lg-12">
                                                  <input class="form-control " id="add_mail" type="email" name="add_mail" placeholder="exmaple@email.com" required />
                                              </div>
                                              <br>
                                          </div>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                                        <button type="button" class="btn btn-primary" onclick="location.href='team_add1.html'">보내기</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><!--팀원 crud 버튼-->
                      </div><!--/panel-body -->
                  </div><!--row content-panel -->
                </div> <!--/col-lg-10 mt -->
              </div> <!--row mt-->
      		 </section><!--/wrapper -->
        </section><!-- /MAIN CONTENT -->
     </section><!--main content end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->

  </body>
</html>
