<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



  </head>

  <body>

    <section id="container" >
        <header class="header black-bg">
            <div class="top-menu">
              <ul class="nav pull-left top-menu">
                  <li><a class="logout" href="panels.html">Home</a></li>
              </ul>
              <ul class="nav pull-right top-menu">
                  <li><a class="logout" href="index.html">Logout</a></li>
              </ul>

            </div>
        </header>
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper site-min-height">
            	<div class="row mt">
            		<div class="col-lg-10">
  					       <div class="row content-panel">
  						         <div class="col-md-4"></div><! --/col-md-3 -->
      						     <div class="col-md-4 centered">
      							       <div class="profile-pic">
      						     		 <p><img src="assets/img/instagram.jpg" ></p>
      							       </div>
      						     </div><! --/col-md-4 -->
                     <div class="col-md-3"></div><! --/col-md-3 -->
                    </div><!-- /row -->
                </div><!--/col-lg-10 -->
        				<div class="col-lg-10 mt">
        					<div class="row content-panel">
        							<div class="panel-heading">
                          <h2><p class="text-center">한이음 소프트웨어 인스펙션</p></h2>
        							</div><!--/panel-heading -->
                      <div class="panel-body">
                      				<div id="team_info">
                      						<div class="row mt">
                      								<div class="col-md-12 ">
                                        <form class="form-horizontal style-form">
                                          <hr>
                                          <div class="form-group">
                                              <label class="col-lg-3 col-sm-3 control-label"><p class="text-center">팀명</p></label>
                                              <div class="col-lg-9">
                                                  <p class="form-control-static">한이음 소프트웨어 인스펙션</p>
                                              </div>
                                          </div>
                                          <div class="form-group">
                                              <label class="col-lg-3 col-sm-3 control-label"><p class="text-center">팀장</p></label>
                                              <div class="col-lg-9">
                                                  <p class="form-control-static">한이음</p>
                                              </div>
                                          </div>
                                          <div class="form-group">
                                              <label class="col-lg-3 col-sm-3 control-label"><p class="text-center">대표 E-mail (ID)</p></label>
                                              <div class="col-lg-9">
                                                  <p class="form-control-static">email@example.com</p>
                                              </div>
                                          </div>
                                          <hr>
                                        </form>
                      								</div><!-- /col-md-12 -->
        						              </div><!--/row -->
      					              </div><!--team_info -->
                              <div class="panel-member-manage">
                                <button class="btn btn-round btn-default btn-sm" type="button" onclick="location.href='team_manage2.html'">
                                   팀원관리
                                </button>
                              </div><!--팀원 crud 버튼-->
                      </div><!--/panel-body -->
                  </div><!--row content-panel -->
                </div> <!--/col-lg-10 mt -->
              </div> <!--row mt-->
      		 </section><!--/wrapper -->
        </section><!-- /MAIN CONTENT -->
     </section><!--main content end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->

  </body>
</html>
